{
  "version": "1.0.1-alpha",
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "noImplicitAny": false,
    "removeComments": true,
    "noLib": false,
    "preserveConstEnums": true,
    "declaration": false,
    "suppressImplicitAnyIndexErrors": true
  },
  "filesGlob": [
    "./**/*.ts",
    "!./node_modules/**/*.ts",
    "!./node_modules/@types/**/*.ts"
  ],
  "files": [
    "./server.ts",
    "./src/utils/utils.ts",
    "./src/singletons/contentQueue/contentQueue.ts",
    "./src/salesforce/data model/account.ts",
    "./src/salesforce/data model/ActivityHistory.ts",
    "./src/salesforce/data model/asset.ts",
    "./src/salesforce/data model/campaign.ts",
    "./src/salesforce/data model/case.ts",
    "./src/salesforce/data model/contact.ts",
    "./src/salesforce/data model/contract.ts",
    "./src/salesforce/data model/dashboard.ts",
    "./src/salesforce/data model/document.ts",
    "./src/salesforce/data model/event.ts",
    "./src/salesforce/data model/folder.ts",
    "./src/salesforce/data model/group.ts",
    "./src/salesforce/data model/idea.ts",
    "./src/salesforce/data model/lead.ts",
    "./src/salesforce/data model/macro.ts",
    "./src/salesforce/data model/note.ts",
    "./src/salesforce/data model/OpenActivity.ts",
    "./src/salesforce/data model/opportunity.ts",
    "./src/salesforce/data model/order.ts",
    "./src/salesforce/data model/product.ts",
    "./src/salesforce/data model/report.ts",
    "./src/salesforce/data model/solution.ts",
    "./src/salesforce/data model/task.ts",
    "./src/salesforce/data model/user.ts",
    "./src/cloudElements/cloudElements.ts",
    "./src/protocols/index.ts",
    "./src/protocols/oauth/oauth.ts",
    "./src/services/hubx2.ts",
    "./src/services/restful.ts",
    "./src/salesforce/apiSalesForce.ts"
  ],
  "atom": {
    "rewriteTsconfig": true
  },  
  "buildOnSave": true  
}
